<html>
	<a href="horizontal.html" title="Enter">Video</a>
	<a href="word.html" title="Enter">Word</a>
	
	<head>
		<title>  </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0>
		<link rel="stylesheet" href="css/css/index.css">
							       
							       
	</head>
	<style>
	body {
 	background-repeat: no-repeat;
  	background-attachment: fixed;  
 	background-size: cover;	
	background-color: #55afef;				       
}
</style>						       
	
	
	
<body>
			       
	<iframe style="display:none;" width="560" height="315" src="https://www.youtube.com/embed/uqhOyUBXOyo?rel=0&autoplay=1" 
         frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
	
	<script>
      		function playAudio(url) {
  		new Audio(url).play();
		}   
	</script>
													
	<img src="image/Op1.gif" onclick="playAudio('audio/baby.mp3')" alt="Het ergens" width="600 >												
<style>
		div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 5s 2;
  animation-direction: alternate;
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}
					     
		</style>
							   
	
  
	<!--<figure> -->
   		<!--<audio
        		controls
        	source src="audio/Opening.mp3"> -->
            	<!--Your browser does not support the-->
            	<!--<code>audio</code> element. -->
    		</audio>
	<!--</figure>
	
	
	
</body>


	
</html>


